{
  // The site is a Next.js static export (`output: "export"`), served as
  // static assets. One small Worker (worker/index.ts) runs in front of
  // /progress only, to give each ?p= project its own link-preview tags;
  // every other path is served from the assets without running it. This
  // file's presence is also what stops `wrangler deploy` from running its
  // Next.js auto-config, which tries to migrate the project onto OpenNext
  // and refuses to build on Next 14.
  "name": "portfolio",
  "compatibility_date": "2026-08-18",
  "main": "./worker/index.ts",
  "assets": {
    // Where `npm run build` leaves the export: with `output: "export"`,
    // Next treats a custom distDir as the *export* directory.
    "directory": "./.next-build",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/progress", "/progress/"]
  },
  // Public read-only settings, the same ones .env.production inlines into
  // the build. The database allows only reads with this key.
  "vars": {
    "SUPABASE_URL": "https://abkudlxumlvtxrpjsziw.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_mt6ZFJuUdFA3Lo1uHQK6Jg_JZZhukab"
  }
}
